Host: 127.0.0.1:5000

Connection: keep-alive

Content-Length: 0

Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="101", "Microsoft Edge";v="101"

Data: {"fes":{"number":4,"values":[{"id":"101","work":false,"error":true},{"id":"102","work":false,"error":true},{"id":"103","work":false,"error":true},{"id":"104","work":false,"error":false}]},"fs":{"numJB":"0","FeelerNumber":"4","oc":{"id":"201","value":"25","error":true},"co":{"id":"202","value":"0.1","error":false},"voc":{"id":"203","value":"20","error":false},"fog":{"id":"204","value":"0.01","error":true}},"fq":{"area":"1","JBlevel":"0","Mid":"1","Mtype":"Light","auto":true,"start":false,"shutdown":false,"rain":false,"startRain":false}}

Name: xf_machine

Sec-Ch-Ua-Mobile: ?0

User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39

Sec-Ch-Ua-Platform: "Windows"

Accept: */*

Origin: null

Sec-Fetch-Site: cross-site

Sec-Fetch-Mode: cors

Sec-Fetch-Dest: empty

Accept-Encoding: gzip, deflate, br

Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6


('Host: 127.0.0.1:5000\r\nConnection: 
keep-alive\r\nContent-Length: 0\r\nSec-Ch-Ua: " 
Not A;Brand";v="99", "Chromium";v="101", 
"Microsoft Edge";v="101"\r\n
Data: {"fes":{"number":4,"values":[{"id":"101","work":false,"error":false},{"id":"102","work":false,"error":false},{"id":"103","work":false,"error":false},{"id":"104","work":false,"error":false}]},"fs":{"numJB":"0","FeelerNumber":"4","oc":{"id":"201","value":"25","error":false},"co":{"id":"202","value":"0.1","error":false},"voc":{"id":"203","value":"20","error":false},"fog":{"id":"204","value":"0.01","error":false}},"fq":{"area":"1","JBlevel":"0","Mid":"1","Mtype":"Light","auto":true,"start":false,"shutdown":false,"rain":false,"startRain":false}}\r\nName: xf_machine\r\nSec-Ch-Ua-Mobile: ?0\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39\r\nSec-Ch-Ua-Platform: "Windows"\r\nAccept: */*\r\nOrigin: null\r\nSec-Fetch-Site: cross-site\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6\r\n\r\n', ('218.201.130.83', 2471))



接收到消息 Fcode:0X60 ID:5
{'length': 4, 'area': 5, 'JBnum': 2, 'GZnum': 1, 'FeelerNum': 4}
消息正确接受,并存入数据库...
接收到消息 Fcode:0X70 ID:5
{'length': 1, 'values': [{'area': 5, 'type': 2, 'id': 202, 'GZcode': 1}]}
消息正确接受,并存入数据库...
接收到消息 Fcode:0X80 ID:5
{'length': 12, 'area': 5, 'JBlevel': 3, 'GZ': 1, 'NOTauto': 0, 
'auto': 1, 'shutdown': 0, 'start': 0, 'startRain': 0, 'rain': 1}
消息正确接受,并存入数据库...
接收到消息 Fcode:0X90 ID:5
{'length': 12, 'area': 5, 'Mtype': 'Normal', 'Mid': 5, 'JBlevel': 3, 
'oc': 48.104, 'co': 34.256, 'voc': 20.0, 'fog': 0.01}
消息正确接受,并存入数据库...
接收到消息 Fcode:0XA0 ID:5
[{'area': 5, 'id': 101, 'work': 1}, {'area': 5, 'id': 102, 'work': 1}, 
{'area': 5, 'id': 103, 'work': 1}, {'area': 5, 'id': 104, 'work': 1}]





[{'revID': '20220511150915106', 'AREA': 1, 'JBnum': 0, 'GZnum': 0, 
'Fnum': 4, 'sendTime': '20220511150916'}]

[]

[{'revID': '20220511150915107', 'AREA': 1, 'JBlevel': 0, 
'GZ': 0, 'auto': 1, 'notAuto': 0, 'start': 0, 'shutdown': 0, 
'rain': 0, 'startRain': 0, 'sendTime': '20220511150916'}]

[{'revID': '20220511150915108', 'AREA': 1, 'Mtype': 'Light', 
'Mid': 1, 'JBlevel': 0, 'oc': 25.0, 'co': 0.1, 'voc': 20.0, 
'fog': 0.01, 'sendTime': '20220511150916'}]



[{'revID': '20220511150915109', 'AREA': 1, 'id': 101, 
'status': 0, 'sendTime': '20220511150916'}, 

{'revID': '20220511150915110', 'AREA': 1, 'id': 102, 
'status': 0, 'sendTime': '20220511150916'}, 

{'revID': '20220511150915111', 'AREA': 1, 'id': 103, 
'status': 0, 'sendTime': '20220511150916'}, 

{'revID': '20220511150915112', 'AREA': 1, 'id': 104, 
'status': 0, 'sendTime': '20220511150916'}]